# spring-security-jwt

./: README.md  pom.xml
src/main/java/: MyServletInitializer.java
src/main/java/org/practica/config/: DatabaseInitializationConfig.java  HibernateConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfig.java  SpringWebConfig.java  WebSocketConfig.java
src/main/java/org/practica/controller/: PrincipalController.java  TestRolesController.java
src/main/java/org/practica/controller/dto/: CreateUserDTO.java
src/main/java/org/practica/dominio/: RoleRepository.java  ServiceRole.java  ServiceRoleImpl.java  ServiceUser.java  ServiceUserImpl.java  UserRepository.java
src/main/java/org/practica/models/: ERole.java  RoleEntity.java  UserEntity.java
src/main/java/org/practica/repositories/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: data.sql  logback.xml
src/main/webapp/WEB-INF/views/thymeleaf/: index.html
